body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
   
  }
  .cont{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 705px;
  }
  h3{
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 50px;
    color: #111;
  }
  .container {
    padding: 40px 20px;
  }
  .myCarousel{
    scroll-snap-align:start;
  }
  
  .carousel-inner img {

    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    margin-top: 50px;
    height: 675px;
}
  .carousel-caption h3 {
    color: #fff !important;
  }
  .carousel-caption p {
      font-size: 20px;
    color: #fff !important;
    margin-bottom: 150px;
    
      
    }
  }
  
      
    }
  }

  .nav-tabs li a {
    color: #777;
  }

  @media (min-width: 600px) {
    #ulnav{
      margin-top: 23px;
    }
  
  }
  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #380606;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    height: 90px;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #FFFFFF !important;
    background-color: #380606;
    
    
    
    
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: rgb(8, 8, 8) !important;
  }
  .navbar-default .navbar-toggle {
    border-color: white;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: rgb(228, 21, 21) !important;
  }
  .dropdown-menu li a {
    color: rgb(253, 251, 251) !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  

   /*---------grid BOXES---------*/
    .griddiv{
      background: linear-gradient(to bottom, #99ff66 0%, #ff6666 100%);
      
    }
    @media (min-width: 600px) {
      .grid-header{
        padding-top: 130px;
      }
      .abt-btn{
        margin: 30px 100px; 
        background-color: chocolate
      }
      
    }
    
   .grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    //grid-gap: 1rem;
    cursor: pointer;
    row-gap:10px; 
    column-gap:10px;
    margin:70px 30px 100px 30px;
    }
        
    .card {
      
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      background-color: white;
      border-radius: 10px;
      
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .containers {
      padding: 2px 30px;
      color: black;
    }
  
    .grid-header{
      
        text-align: center ;
        font-size:x-large;  
        font-weight:700 ;
        margin-top:0px;
        margin-bottom: 0px;
        padding-top: 50px;
    
    }
    .cards-link
    {

        text-align: center;
        font-size: 20px;
        font-family:sans-serif;
        padding-bottom: 170px;
        margin-bottom: 0;
       

    }
  .cards-link:hover{
     text-decoration: none;
  }
  /*-----TEAM--------*/
   .team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 300px));
    column-gap: 10px;
    margin-left: 140px;
     
  }
  .teamdiv{
    padding-top: 50px;
    padding-bottom: 160px;
    background: linear-gradient(to bottom, #66ffcc 0%, #cc0099 100%);
  }
  @media (max-width: 600px) {
    .team {
      
      margin-left:30px; 
    }
  }

    .cardteam {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 300px;
      text-align: center;
      font-family: arial;
      background-color: rgb(236, 229, 243);
      margin-bottom: 10px;
      margin-left: 8px;
      
    }
    .cardteam img{
      margin-top: 20px;
    }
    .title {
      color: grey;
      font-size: 14px;
    }
    
    .ct-btn{
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: rgb(175, 147, 240);
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .ateam {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    .OT{
      text-align: center ;
        font-size:x-large;  
        font-weight:700 ;
        margin-top:100px;
        margin-bottom: 50px;
    }
    .names{
      color: black;
      font-size: 22px;
      font-family: 'Roboto', sans-serif;
    }
 

    /*------FOOTER--------*/

footer {
  background:#070707;
  color: white;
  margin-top:0px;
}

footer a {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #630808;
}

.social-network a.icoLinkedin:hover {
  background-color: #490c0c;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}

.footercontainer{
  padding: 10px 200px 10px 200px;
}
@media (max-width: 600px) {
  .footercontainer{
    padding: 10px 50px 10px 50px;
  }
}
.footerh4{
  font-weight: 700;
}


/*-------CONTACT------*/
.container-cts{
  margin-top:90px;
}
.h1style{
  font-family: 'Poppins', sans-serif, 'arial';
  font-weight: 600;
  font-size: 72px;
  color: black;
  text-align: center;
}

.h4style {
  font-family: 'Roboto', sans-serif, 'arial';
  font-weight: 400;
  font-size: 20px;
  color: #9b9b9b;
  line-height: 1.5;
  
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px){
  .styled-input {
      width:100%;
  }
}

.styled-input label {
  color: rgb(0, 0, 0);
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide { 
  width: 650px;
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: #dbc2f0;
  color: white;
  border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 15em;
}

.input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.submit-btn {
  float: right;
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: #4b8cfb;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
            0 2px 10px 0 rgba(0,0,0,0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
            0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
  .submit-btn {
      width:100%;
      float: none;
      text-align:center;
  }
}

input[type=checkbox] + label {
color: #ccc;
font-style: italic;
} 

input[type=checkbox]:checked + label {
color: #f00;
font-style: normal;
}




.navbar-brand .amlogo{
  height: 80px;
 
  margin-bottom: 80px;
}








@media (max-width: 600px) {
  
  .navbar-toggle{
    padding: 10px;
    margin-top: 25px;
    
  }
  .carousel-caption{
    padding: 0;
    

  }
  .carousel-control{
    display: none;
    
  }
  .carousel-caption p{
    font-size: 12px;
    color: #fff !important;
    margin-bottom: 0px;
    
  }
  .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    margin-top: 85px;
    height: 340px;
}
.carousel-caption img{
  display: none;
}



h3{
  margin-top:20px ;
  letter-spacing: 0px;      
  font-size: 20px;
  color: #111;
}
.grid-header{
  padding-top: 50px;
}






